apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gkxhc3uzx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gkxhc3uzx-java-quarkus-gitops